# selenium-testing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/vfc/seleniumtesting/browser/: Browser.java  BrowserType.java  Chrome.java  Edge.java  Firefox.java  InternetExplorer.java  Safari.java
src/main/java/br/com/vfc/seleniumtesting/helper/: BrowserHelper.java  ElementBy.java
src/main/java/br/com/vfc/seleniumtesting/pageobject/: BasePage.java
src/test/java/br/com/vfc/seleniumtesting/: SeleniumTest.java
src/test/java/br/com/vfc/seleniumtesting/modelpage/google/: ResultPage.java  SearchPage.java
