version=0.0.1-SNAPSHOT
# Dependency versions
lombokVersion=1.18.12
seleniumVersion=3.141.59
securityLoggingVersion=1.1.6
commonsLangVersion=3.10
commonsIoVersion=2.6
commonsCsvVersion=1.8
guavaVersion=29.0.jre